<!DOCTYPE html>

<head>
  <title>Microsoft Widget API Sample</title>
  <meta charset="UTF-8" />
  <script type="text/javascript" src="http://demo.sc.chinaz.com/Files/DownLoad/moban/201904/moban3678/js/jquery.min.js"></script>
  <script type="text/javascript" src="language.js"></script>
</head>

<body>
  <button id="change">中英文切换</button </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br>
    </br> <div style="text-align: center">
      摩比·费希利娅在马桶里咬了一口。阿利奎姆·奎斯·多尔·埃格特·莱库斯·普尔文纳·马莱苏达。欧洲龙舌兰吊带。每孔通氏管的利托拉扭矩，
  </div>
</body>
<script type="text/javascript">

  $("#change").click(function () {
    translate();
  })
  $(function () {
    // do something 
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://www.microsoftTranslator.com/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**";
    document.getElementsByTagName('head')[0].appendChild(script);


    var value = sessionStorage.getItem("language");
    document.onreadystatechange = function () {
      if (document.readyState == 'complete') {
        if (value === "1") {
          Microsoft.Translator.Widget.Translate('zh-CHS', 'en', onProgress, onError, onComplete, onRestoreOriginal, 2000);
        }
      }
    }
    function onProgress(value) {
    }
    function onError(error) {
    }
    function onComplete() {
      $("#WidgetFloaterPanels").hide();
    }
    function onRestoreOriginal() {
    }
  });

  function translate() {
    var value = sessionStorage.getItem("language");
    if (value === "1") {
      sessionStorage.setItem("language", "0");
    } else {
      sessionStorage.setItem("language", "1");
    }
    window.location.reload();//刷新当前页面.
  }
</script>

</html>